# docapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teammandroid/dairyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvp/doctorapp/: MainActivity.java  SelectLangActivity.java
app/src/main/java/com/pvp/doctorapp/activities/: AboutUsActivity.java  HomepageActivity.java  Main2Activity.java  NewHomepageActivity.java  SplashActivity.java  demoActivity.java
app/src/main/java/com/pvp/doctorapp/activities/appointment/: AppointmentAdapter.java  AppointmentBookingActivity.java  AppointmentModel.java  ConfirmedAppointmentActivity.java
app/src/main/java/com/pvp/doctorapp/activities/doctor/: AboutDocorActivity.java
app/src/main/java/com/pvp/doctorapp/activities/home/: NewHomepageActivity.java
app/src/main/java/com/pvp/doctorapp/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/pvp/doctorapp/fragments/: HomeFragment.java
app/src/main/java/com/pvp/doctorapp/interfaces/: ApiStatusCallBack.java
app/src/main/java/com/pvp/doctorapp/navigation/: CustomBottomNavigationView1.java
app/src/main/java/com/pvp/doctorapp/retrofit/: RetrofitClientInstance.java
app/src/main/java/com/pvp/doctorapp/utils/: Constants.java  PrefManager.java  Utilities.java
app/src/main/res/color/: nav_drawer_item.xml
app/src/main/res/drawable/: book_home.xml  button_appointment.xml  button_background.xml  circleshape.xml  classroom.xml  customer.xml  cv_background.xml  gradient.xml  gradient2.xml  gradient3.xml  home_button_background.xml  home_phone_call.xml  ic_alarm_add_black_24dp.xml  ic_arrow_back.xml  ic_baseline_business_24.xml  ic_baseline_home_24.xml  ic_google_pay.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_pause1.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  notification_orange.xml  notification_skyblue.xml  shape.xml  simpleshape.xml  slider_background.xml  telegram.xml  video_pkgs.xml
app/src/main/res/layout/: activity_about_doctor.xml  activity_about_hospital.xml  activity_appointment_booking.xml  activity_booking_appointment.xml  activity_confirmed_appointment.xml  activity_contact_us.xml  activity_fill_appointment_details.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_newhomepage.xml  activity_notification.xml  activity_select_lang.xml  activity_splash.xml  booking_item.xml  drawer_layout.xml  fragment_about_doctor.xml  fragment_book_appointment.xml  fragment_booking_appointment.xml  fragment_confirmed_appointment.xml  fragment_home.xml  fragments_about_hospital.xml  fragments_notification.xml  home_item.xml  item.xml  select_lang_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/teammandroid/dairyapplication/: ExampleUnitTest.java
keystore/: Untitled  successacademy.jks
(+52 files in other folders)
