<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    >

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/appgrey"
      />

    <item
        android:id="@+id/navigation_hospital"
        android:enabled="true"
        android:title="Hospital"
        android:iconTint="@color/appgrey"
        android:icon="@drawable/ic_baseline_business_24"
       />
    <item
        android:id="@+id/navigation_hosspital"
        android:enabled="false"
        android:title="Hospital"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_doctor"
        android:enabled="true"
        android:title="Doctor"
        android:icon="@drawable/ic_baseline_person_24"
        />
    <item
        android:id="@+id/navigation_notificatin"
        android:enabled="true"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        />

</menu>