<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".splash.activities.SplashActivity">

    <!--<TextView
        android:id="@+id/tv_teacherName"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/gradient_green"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:text="&#45;&#45; AQUA &#45;&#45;"
        android:textColor="@color/colorTextWhite"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat" />
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/splash_img"

            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            />



        <TextView
            android:layout_marginTop="@dimen/padding_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:text="CPC Appointment"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/title1"
            android:textColor="@color/hometext"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:text="By Dr. Chapalgaonkar"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            />



        <!--<ProgressBar-->
        <!--android:id="@+id/splashPbar"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginBottom="108dp"-->
        <!--android:indeterminateTint="@color/colorPrimary" />-->


    </RelativeLayout>


</RelativeLayout>