<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="AppointmentViewModel"
            type="com.pvp.doctorapp.appointment.viewmodel.AppointmentViewModel" />

    </data>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/back_about"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_arrow_back"
                    android:backgroundTint="@color/colorBlack" />


                <TextView
                    android:layout_toRightOf="@id/back_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/checkappointment"
                    android:textColor="@color/hometext"
                    android:textSize="16dp"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <!--region tab-->
            <!--  <include layout="@layout/custom_tab_layout"/>-->

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:id="@+id/rl1"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        >


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            style="@style/CustomDatePickerStyle"
            android:selectedDateVerticalBar="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_appointment"
            android:textColor="@color/hometext"
            android:textSize="16dp"
            android:layout_below="@+id/calendarView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:id="@+id/title2"
            android:layout_marginTop="5dp"
            />

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/spinnerMode"
            android:layout_width="34dp"
            android:layout_height="29dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title2"
            android:visibility="@{AppointmentViewModel.isloading?View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_job_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/title2"
            android:layout_marginTop="1dp"
            android:visibility="@{AppointmentViewModel.isloading  ?View.GONE: View.VISIBLE }"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{AppointmentViewModel.errorMessage}"
            android:textColor="@color/hometext"
            android:textSize="12dp"
            android:layout_marginTop="@dimen/padding_20"
            android:layout_below="@+id/title2"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:id="@+id/error"
            android:visibility="@{AppointmentViewModel.errorMessage==null?View.GONE: View.VISIBLE }"/>

        android:layout_marginTop="5dp"
            />


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="@{AppointmentViewModel.iserror?View.VISIBLE : View.GONE}" >



            <ImageView
                android:layout_height="170dp"
                android:layout_width="190dp"
                android:src="@drawable/doc"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/img2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{AppointmentViewModel.errorMessage}"
                android:textColor="@color/hometext"
                android:background="@color/white"
                android:textSize="16dp"
                android:lineSpacingExtra="1dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_below="@+id/img2"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>

</layout>