<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_20"
        >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_alarm_add_black_24dp"
            android:tint="@color/hometext"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv"
            android:text="22-05-2020"
            android:textColor="@color/appgrey"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv"
            android:gravity="center"
            android:text="Brain checkout"
            android:textColor="@color/hometext"
            android:textSize="13dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv"
            android:gravity="center"
            android:text="Available"
            android:textColor="@color/appgrey"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="BOOK"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/grey_5"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>