<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="HospitalViewModel"
            type="com.pvp.doctorapp.hospital.viewmodel.HospitalViewModel" />


    </data>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
        android:visibility="@{HospitalViewModel.iserror?View.GONE : View.VISIBLE}" >

    >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/back_about"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/ic_arrow_back"
                        android:backgroundTint="@color/colorBlack" />


                    <TextView
                        android:layout_toRightOf="@id/back_about"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="120dp"
                        android:text="About us"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="@dimen/toolbar_text" />


                </RelativeLayout>

                <!--region tab-->
                <!--  <include layout="@layout/custom_tab_layout"/>-->

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/spinnerMode"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:visibility="@{HospitalViewModel.isloading?View.VISIBLE : View.GONE}" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abouthospital"
        android:textColor="@color/hometext"
        android:background="@color/white"
        android:textSize="16dp"
        android:lineSpacingExtra="1dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:layout_below="@+id/toolbar"
        android:textStyle="bold"
        android:visibility="@{HospitalViewModel.isloading?View.GONE: View.VISIBLE }"/>
    />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/title"
            android:id="@+id/rl1"
            android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_above="@+id/btn_submit"
        android:visibility="@{HospitalViewModel.isloading?View.GONE: View.VISIBLE }">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="170dp"
            android:layout_width="190dp"
            android:src="@drawable/doc"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_20"
            app:imageUrl="@{HospitalViewModel.hospitalResponceMutableLiveData.hospitalImgPath+HospitalViewModel.hospitalInfoMutableLiveData.img}"
            android:layout_marginTop="@dimen/padding_10"
            android:id="@+id/img"
            />



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="@{HospitalViewModel.hospitalInfoMutableLiveData.title}"
            android:textColor="@color/hometext"
                android:background="@color/colorWhite"
                android:textSize="16dp"
                android:lineSpacingExtra="1dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_name"
                android:layout_below="@+id/img"
                android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_below="@+id/tv_name"
            android:scrollbars="none"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{HospitalViewModel.hospitalInfoMutableLiveData.description}"
                    android:textColor="@color/about_text_color"
                    android:background="@color/colorWhite"
                    android:textSize="15dp"
                    android:id="@+id/tv_details"
                    android:layout_marginTop="@dimen/padding_20"
                    android:singleLine="false" />

            </LinearLayout>
        </ScrollView>



    </RelativeLayout>
          <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
              android:text="@string/book_an_appointment"
        android:textColor="@color/white"
        android:textSize="15dp"
       android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
       android:visibility="@{HospitalViewModel.isloading?View.GONE: View.VISIBLE }"/>


</RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{HospitalViewModel.iserror?View.VISIBLE : View.GONE}" >



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="170dp"
                android:layout_width="190dp"
                android:src="@drawable/doc"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/img2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{HospitalViewModel.errorMessage}"
                android:textColor="@color/hometext"
                android:background="@color/white"
                android:textSize="16dp"
                android:lineSpacingExtra="1dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_below="@+id/img2"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </RelativeLayout>

</layout>
