<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:layout_gravity="center"



    >
<RelativeLayout
    android:paddingLeft="@dimen/padding_20"
    android:paddingRight="@dimen/padding_20"
    android:paddingBottom="@dimen/padding_10"
    android:paddingTop= "@dimen/padding_20"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_cancel_black_24dp"
        android:id="@+id/img1"
        android:layout_alignParentRight="true"
        />

        <TextView
                    android:id="@+id/txt_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_language"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    />

              <RadioGroup
        android:id="@+id/radiotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_title2">
        <RadioButton
            android:id="@+id/radioMarathi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मराठी"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:padding="5dp"/>
    </RadioGroup>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_below="@+id/radiotype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        >


    <TextView
        android:id="@+id/txt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_appointment"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_toRightOf="@+id/txt_cancel"
        android:layout_marginLeft="@dimen/padding_20"
        />

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_appointment"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"

        />

    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>