<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_cancel_black_24dp"
        android:id="@+id/img1"
        android:layout_toRightOf="@+id/txt_title2"
        android:layout_marginLeft="40dp"
        />

        <TextView
                    android:id="@+id/txt_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select language"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    />

              <RadioGroup
        android:id="@+id/radiotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_title2">
        <RadioButton
            android:id="@+id/radioMarathi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मराठी"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:padding="5dp"/>
    </RadioGroup>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_below="@+id/radiotype"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"

        >


    <TextView
        android:id="@+id/txt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_appointment"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_toRightOf="@+id/txt_cancel"
        android:layout_marginLeft="@dimen/padding_20"
        />

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_appointment"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"

        />

    </RelativeLayout>
</RelativeLayout>