<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp">


                   <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="@dimen/padding_20"
                       android:layout_centerHorizontal="true"></TextView>

                <TextView
                    android:id="@+id/txt_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select lang"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/padding_20"
                    android:layout_below="@+id/txt_title"
                    android:layout_centerHorizontal="true"
                    />

    <RadioGroup
        android:id="@+id/radiotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_title2">
        <RadioButton
            android:id="@+id/radioMarathi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marathi"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />
    </RadioGroup>



    <Button
                    android:id="@+id/btn_start_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:drawablePadding="8dp"
                    android:text="Ok"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                   android:layout_below="@+id/radiotype"
                    />





</RelativeLayout>